REDMINE_DB_POSTGRES={{ REDMINE_DB_POSTGRES }}
REDMINE_DB_PORT= {{ POSTGRESQL_PORT }}
REDMINE_DB_DATABASE={{ POSTGRESQL_DBNAME }}
REDMINE_DB_USERNAME={{ POSTGRESQL_USER }}
REDMINE_DB_PASSWORD={{ redmine_db_password }}