REDMINE_DB_POSTGRES={{ rc1d-p0k739qu5pm36ml1.mdb.yandexcloud.net }}
REDMINE_DB_PORT= {{ POSTGRESQL_PORT }}
REDMINE_DB_DATABASE={{ POSTGRESQL_DBNAME }}
REDMINE_DB_USERNAME={{ POSTGRESQL_USER }}
REDMINE_DB_PASSWORD={{ POSTGRESQL_PASSWORD }}